{
  "name": "Bayview Hub",
  "short_name": "Bayview Hub",
  "description": "Estate dining, live music, and farmhouse accommodation at Bayview Hub. Backyard Small Second Home enquiries now open across Victoria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#15803d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

