{
  "name": "Bayview Hub",
  "short_name": "Bayview Hub",
  "description": "A 30-acre sanctuary estate in Victoria — winery dining, live music, accommodation, arts, gardens, creative programs, and small second home design-build.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#15803d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

